$font-family: "Helvetica", sans-serif
\:root
  transition: all 0.3s ease-in-out
  --white: #FFFFFF
  --black: #000000

  --whiteTwo: #FFFFFF
  --whiteThree: #FFFFFF

  --lightOne: #F5F5F7
  --lightTwo: #E8E8ED

  --darkOne: #0F0F12
  --darkTwo: #19191F

  --secondaryLight: #8A8A99
  --secondaryDark: #1A1A1F

  --youtubeRed: #FF0000
  --patreonOrange: #F96854

html
  transition: inherit

body
  transition: inherit
  font-family: $font-family
  font-size: 100%
  background: var(--lightOne)

h1, h2, h3, h4, h5, h6, p
  transition: inherit
  color: var(--darkOne)
