footer
  box-sizing: border-box
  width: 100%
  padding: 30px 10px 60px 10px
  margin: auto
  text-align: center
  h3
    margin: 0 0 20px 0
  .ctaWrapper
    margin: auto
    a.primaryButton
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      width: 100%
      max-width: 355px
      height: 42px
      margin: auto
      background: var(--darkOne)
      border-radius: 2px
      color: var(--whiteThree)
      text-decoration: none
      font-weight: 300
      font-size: 1rem
      font-family: $font-family
      box-shadow: 0 4px 8px rgba(0,0,0, 0.16)
      &:nth-child(1)
        margin-bottom: 15px
    a.YouTube
      background: var(--youtubeRed)
        image: url('../img/youtubeLogo.svg')
        repeat: no-repeat
        size: 30px 21px
        position: 10px center
    a.Patreon
      background: var(--patreonOrange)
        image: url('../img/patreonLogo.svg')
        repeat: no-repeat
        size: 21px 21px
        position: 15px center
