nav
  position: absolute
  top: 0
  left: 0
  right: 0
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 50px
  width: 100%
  .navLogoWrapper
    height: 25px
    width: 44px
    overflow: visible
    svg
      path
        fill: var(--darkOne)
